<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeusStoreContainer" CdmEntityContainer="ZeusDataSource">
    <EntitySetMapping Name="accounts">
      <EntityTypeMapping TypeName="Zeus.accounts">
        <MappingFragment StoreEntitySet="accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="PREMDAYS" ColumnName="PREMDAYS" />
          <ScalarProperty Name="LASTDAY" ColumnName="LASTDAY" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="KEY" ColumnName="KEY" />
          <ScalarProperty Name="BLOKED" ColumnName="BLOKED" />
          <ScalarProperty Name="WARNINGS" ColumnName="WARNINGS" />
          <ScalarProperty Name="GROUPID" ColumnName="GROUPID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="player_deaths">
      <EntityTypeMapping TypeName="Zeus.player_deaths">
        <MappingFragment StoreEntitySet="player_deaths">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PLAYER_ID" ColumnName="PLAYER_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="Zeus.players">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="WORDL_ID" ColumnName="WORDL_ID" />
          <ScalarProperty Name="GROUP_ID" ColumnName="GROUP_ID" />
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="LEVEL" ColumnName="LEVEL" />
          <ScalarProperty Name="VOCATION" ColumnName="VOCATION" />
          <ScalarProperty Name="HEALTH" ColumnName="HEALTH" />
          <ScalarProperty Name="HEALTHMAX" ColumnName="HEALTHMAX" />
          <ScalarProperty Name="EXPERIENCE" ColumnName="EXPERIENCE" />
          <ScalarProperty Name="LOOKBODY" ColumnName="LOOKBODY" />
          <ScalarProperty Name="LOOKFEET" ColumnName="LOOKFEET" />
          <ScalarProperty Name="LOOKHEAD" ColumnName="LOOKHEAD" />
          <ScalarProperty Name="LOOKLEGS" ColumnName="LOOKLEGS" />
          <ScalarProperty Name="LOOKTYPE" ColumnName="LOOKTYPE" />
          <ScalarProperty Name="LOOKADDONS" ColumnName="LOOKADDONS" />
          <ScalarProperty Name="MAGLEVEL" ColumnName="MAGLEVEL" />
          <ScalarProperty Name="MANA" ColumnName="MANA" />
          <ScalarProperty Name="MANAMAX" ColumnName="MANAMAX" />
          <ScalarProperty Name="MANASPENT" ColumnName="MANASPENT" />
          <ScalarProperty Name="SOUL" ColumnName="SOUL" />
          <ScalarProperty Name="TOWN_ID" ColumnName="TOWN_ID" />
          <ScalarProperty Name="POSX" ColumnName="POSX" />
          <ScalarProperty Name="POSY" ColumnName="POSY" />
          <ScalarProperty Name="POZ" ColumnName="POZ" />
          <ScalarProperty Name="CONDITIONS" ColumnName="CONDITIONS" />
          <ScalarProperty Name="CAP" ColumnName="CAP" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="LASTLOGIN" ColumnName="LASTLOGIN" />
          <ScalarProperty Name="LASTIP" ColumnName="LASTIP" />
          <ScalarProperty Name="SAVE" ColumnName="SAVE" />
          <ScalarProperty Name="SKULL" ColumnName="SKULL" />
          <ScalarProperty Name="SKULLTIME" ColumnName="SKULLTIME" />
          <ScalarProperty Name="RANK_ID" ColumnName="RANK_ID" />
          <ScalarProperty Name="GUILDNICK" ColumnName="GUILDNICK" />
          <ScalarProperty Name="LASTLOGOUT" ColumnName="LASTLOGOUT" />
          <ScalarProperty Name="BLESSINGS" ColumnName="BLESSINGS" />
          <ScalarProperty Name="BALANCE" ColumnName="BALANCE" />
          <ScalarProperty Name="STAMINA" ColumnName="STAMINA" />
          <ScalarProperty Name="DIRECTION" ColumnName="DIRECTION" />
          <ScalarProperty Name="LOSS_EXPERIENCE" ColumnName="LOSS_EXPERIENCE" />
          <ScalarProperty Name="LOSS_MANA" ColumnName="LOSS_MANA" />
          <ScalarProperty Name="LOSS_SKILLS" ColumnName="LOSS_SKILLS" />
          <ScalarProperty Name="LOSS_CONTAINERS" ColumnName="LOSS_CONTAINERS" />
          <ScalarProperty Name="LOSS_ITEMS" ColumnName="LOSS_ITEMS" />
          <ScalarProperty Name="PREMEND" ColumnName="PREMEND" />
          <ScalarProperty Name="ONLINE" ColumnName="ONLINE" />
          <ScalarProperty Name="MARRIAGE" ColumnName="MARRIAGE" />
          <ScalarProperty Name="PROMOTION" ColumnName="PROMOTION" />
          <ScalarProperty Name="DELETED" ColumnName="DELETED" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="account_viplist">
      <EntityTypeMapping TypeName="Zeus.account_viplist">
        <MappingFragment StoreEntitySet="account_viplist">
          <ScalarProperty Name="ACCOUNT_ID" ColumnName="ACCOUNT_ID" />
          <ScalarProperty Name="WORLD_ID" ColumnName="WORLD_ID" />
          <ScalarProperty Name="PLAYER_ID" ColumnName="PLAYER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>