<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="291f0368356844c2a92967b33baf2c1f" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="Zeus.accounts" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeus.player_deaths" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeus.players" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeus.account_viplist" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="Zeus.account_viplist_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Zeus.players_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Zeus.player_deaths_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="Zeus.account_viplist_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>