<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee598d4dc4fe4e64872aedc8d2adee74" Name="Diagram1">
        <EntityTypeShape EntityType="Zeus.accounts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zeus.player_deaths" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="Zeus.players" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="Zeus.account_viplist" Width="1.5" PointX="5.25" PointY="9" />
        <AssociationConnector Association="Zeus.account_viplist_ibfk_1" />
        <AssociationConnector Association="Zeus.players_ibfk_1" />
        <AssociationConnector Association="Zeus.player_deaths_ibfk_1" />
        <AssociationConnector Association="Zeus.account_viplist_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>